@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.col-icon {
  width: 77px;
  height: 77px;
  border-radius: 50%;
}

body {
  margin: 0;
  background: #0f2344;
  color: #18cce8;
  font-family: 'Montserrat';
  height: 100vh;
}

a {
  color: #18cce8;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  padding: 0;
}

.portfolio-footer {
  margin-top: 1em;
  background-color: #193864;
  text-align: center;
  font-weight: bold;
  font-size: 0.8em;
}

i {
  padding-right: 5px;
}

/* CSS rules for creating mobile-first website*/
.hero-wrapper {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #db7575;
}

.wrapper {
  margin: 0 auto;
  padding: 1.5em;
}

header .logo {
  font-weight: bold;
  color: #d46c6c;
}

header {
  background-color: #173858;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.6em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header a {
  color: #18cce8;
  font-weight: 500;
  padding: 0px;
}

.move-up {
  margin-top: -1em;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
}

nav ul li a {
  padding: 0.6em;
  margin-right: 20px;
}

.light-purple-wrapper ul {
  padding: 0px;
}

.light-purple-wrapper .stats {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(130px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  margin-bottom: 0px;
  background-color: #193864;
}

.light-purple-wrapper .stats > li > div {
  text-transform: uppercase;
  font-size: .75em;
}

.light-purple-wrapper li {
  margin-bottom: 1.5em;
}

.light-purple-wrapper strong {
  font-size: 1.4em;
}

blockquote {
  margin: 0;
  font-size: .8em;
  line-height: 1.8em;
  margin-bottom: 1em;
  color: white;
}

cite {
  color: #db7575;
  font-size: .9em;
  font-weight: bold;
  font-style: normal;
  padding-left: 25px;
  position: relative;
}

ul.award {
  margin-left: 0px;
  padding: 0px;
  margin-top: 20px;
}

ul.award li i {
  color: #db7575;
}

cite::before {
  position: absolute;
  border-bottom: 1px solid white;
  content: "";
  left: 0;
  top: 6px;
  height: 1px;
  width: 20px;
}

.edu-content {
  font-size: 0.8em;
  line-height: 1.8em;
}

.edu-content span {
  position: relative;
}

.edu-content span::before {
  position: absolute;
  border-bottom: 1px solid white;
  content: "";
  top: 6px;
  left: -26px;
  height: 1px;
  width: 5px;
}

.skills-carousal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  padding: 0px;
}

.skills-carousal .exp-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8em;
  line-height: 1.8em;
  margin-bottom: 1em;
  background: #193864;
}

.skills-carousal li {
  background: #193864;
  padding: 0.5em;
  margin-bottom: 1em;
  margin-right: 1em;
  border-radius: 2em;
  /* &:last-child{
            margin-right: 0;
        } */
}

.skills-carousal li a {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #db7575;
  text-decoration: none;
  padding: 0.5em;
}

.skills-carousal li a:hover {
  color: #db7575;
}

ul.carousal {
  margin-bottom: 1em;
}

ul.carousal li {
  background: #193864;
  padding: 1em;
  margin-bottom: 1em;
}

.card-header-year {
  background-color: #db7575;
  text-align: center;
  font-weight: bold;
  color: white;
}

ul.carousal {
  margin-bottom: 1em;
}

ul.carousal li {
  background: #193864;
  padding: 1em;
  margin-bottom: 1em;
}

.extended-wrapper {
  margin: 0 auto;
  padding: 0 2.5em 2em;
  max-width: 1230px;
}

strong {
  color: #db7575;
}

.hero-content {
  margin: 2em 0 2em;
  color: white;
}

.hero-content .subtitle {
  margin-bottom: 0;
}

.companies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  opacity: 0.5;
  padding: 0px;
  position: relative;
}

.companies .ps {
  width: 200px;
}

.companies .skillshare {
  width: 100px;
}

.companies-header::before {
  content: "";
  height: 2px;
  border-top: 5px solid #db7575;
  position: absolute;
  width: 20px;
}

.profile-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #351F3A;
  padding: 1em;
}

.profile-container .profile-content {
  font-size: 0.9em;
  line-height: 1.6em;
}

.exp-carousal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  padding: 0px;
  color: #db7575;
}

.exp-carousal .exp-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8em;
  line-height: 1.8em;
  margin-bottom: 1em;
}

.exp-carousal li {
  background: #193864;
  padding: 0.5em;
  margin-bottom: 1em;
  margin-right: 1em;
  /*   &:last-child{
            margin-right: 0;
        }  */
}

.exp-carousal li a {
  font-size: 0.8em;
  line-height: 1.8em;
  color: white;
  text-decoration: none;
}

.exp-carousal li a:hover {
  color: white;
}

.edu-carousal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  padding: 0px;
  color: #db7575;
}

.edu-carousal .exp-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8em;
  line-height: 1.8em;
  margin-bottom: 1em;
}

.edu-carousal li {
  background: #193864;
  padding: 0.5em;
  margin-bottom: 1em;
  margin-right: 1em;
  /*  &:last-child{
            margin-right: 0;
        } */
}

.edu-carousal li a {
  font-size: 0.8em;
  line-height: 1.8em;
  color: #18cce8;
  text-decoration: none;
}

.edu-carousal li a:hover {
  color: white;
}

.social-icons {
  text-align: center;
  margin-top: 1em;
}

.social-icons a {
  display: inline-block;
  font-size: 35px;
  width: 2.5rem;
  /*  height: 3.5rem;
    width: 3.5rem; */
  color: #d46c6c !important;
  border-radius: 100%;
  /* text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem; */
  margin-right: 1rem;
}

.stats-subtitle {
  color: white;
}

.ai {
  font-weight: 400;
  font-family: "Font Awesome 5 Brands";
  font: normal normal 25px Academicons;
}

.col-icon-container {
  width: 80px;
  height: 77px;
  border-radius: 50%;
  margin: 1em;
}

.card-header panel .article {
  font-weight: 600;
  color: #db7575;
}

.card-header panel footer {
  color: lightgray;
}

.profile-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #193864;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  padding: 1em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.profile-div h3 {
  text-align: center;
}

.profile-div .image-fluid1 {
  max-width: 30%;
  height: auto;
  padding: 0.3em;
  background-color: #db7575;
  margin: auto;
  border: 3px solid white;
  border-radius: 50% !important;
  display: none;
}

.profile-div .profile-content1 {
  max-width: 550px;
  margin: auto;
  -ms-flex-item-align: left;
      -ms-grid-row-align: left;
      align-self: left;
}

/* 
CSS rules for device with min-width=500px */
@media (min-width: 500px) {
  .image-fluid1 {
    max-width: 50%;
    margin: auto;
    border-radius: 50% !important;
    border: 4px solid #7c5994;
  }
}

@media (min-width: 650px) {
  .wrapper {
    padding: 1em 2.5em;
  }
  .extended-wrapper {
    margin: 0 auto;
    padding: 0 2.5em 2em;
    max-width: 1230px;
  }
  /* .carousal-container{
        display:flex; */
  ul.carousal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  ul.carousal li {
    margin-right: 1em;
    /*  &:last-child{
                margin-right: 0;
            }  */
  }
  .companies li {
    padding: 0.8em;
  }
}

@media (min-width: 850px) {
  body {
    font-size: 18px;
  }
  .companies-header::before {
    content: "";
    height: 2px;
    border-top: 5px solid #db7575;
    position: absolute;
    width: 20px;
  }
  h2 {
    text-align: left;
  }
  .companies li {
    padding: 1em;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    padding: 1.5em 2.5em;
  }
  .stats li {
    border-right: 1px solid #193864;
    padding-right: 5%;
  }
  .stats li:last-child {
    border: 0;
  }
}

@media (min-width: 750px) {
  .profile-div .image-fluid1 {
    max-width: 20%;
    height: auto;
    display: block;
  }
}

@media (min-width: 600px) {
  .profile-div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
  }
  .profile-div .profile-div .image-fluid1 {
    max-width: 30%;
    height: auto;
  }
  blockquote {
    margin-left: 1.5em;
  }
}

@media (max-width: 750px) {
  .skills-carousal {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(15em, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}
/*# sourceMappingURL=main.css.map */