@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap');

$background-color:#0f2344;
//$highlight-color: #944949;
$highlight-color: #db7575;

$specif-div-color:#193864;
$font-color:#18cce8;

*{
    box-sizing: border-box;
}
.col-icon{
    width: 77px;
    height: 77px;
    border-radius: 50%;
}
body {
    margin: 0;
    background: $background-color;
    color: $font-color;
    font-family: 'Montserrat';
    height:100vh;
}
a {
    color: $font-color;
    text-decoration: none;
}
a:hover{
    color:white;
    text-decoration: none;

}
ul{
    list-style: none;
}
h2{
    padding: 0;
}

.portfolio-footer{
    margin-top: 1em;
    background-color: $specif-div-color;
    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
}
i{
    padding-right: 5px;
}
/* CSS rules for creating mobile-first website*/
.hero-wrapper{
   // background-image: url("../images/bill-oxford-tR0PPLuN6Pw-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center ;
    background-color: #db7575;
    //opacity: 0.3;
}
.wrapper{
    margin:0 auto;
    padding:1.5em;
}
header .logo{
    font-weight: bold;
   color: #d46c6c;

}
.portfolio-nav{
   // position:fixed;
   //top: 0; /* Position the navbar at the top of the page */
    //width: 100%; /* Full width */
}
header{
    background-color: #173858;
    display:flex;
    padding:0.6em;
   
    justify-content: space-between;
    a{
        color:$font-color;
        font-weight: 500;
        padding:0px;
    }
   
}
.move-up{
    margin-top: -1em;
}
nav ul{
    display:flex;
    margin-top: 0;
   
   
    li a{
        padding: 0.6em;
       
        margin-right: 20px;
       
    }
}

.light-purple-wrapper {
    ul{
        padding: 0px;
    }
    .stats{
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(130px,1fr));
        margin-bottom: 0px;
        background-color: $specif-div-color;
    }
    .stats>li>div{
        text-transform: uppercase;
        font-size: .75em;
    }
    li {
        margin-bottom: 1.5em;
    }
    strong {
        font-size: 1.4em;
    }
}
blockquote {
    margin: 0;
    font-size: .8em;
    line-height: 1.8em;
    margin-bottom: 1em;
    color:white;
}

cite{
    color:$highlight-color;;
    font-size: .9em;
    font-weight: bold;
    font-style: normal;
    padding-left: 25px;
    position: relative;
}
ul.award{
    margin-left: 0px;
    padding: 0px;
    margin-top:20px;
    li{
        
       i{ color:$highlight-color;}
    }
}


cite::before{
    position: absolute;
    border-bottom: 1px solid white;
    content:"";
    left:0;
    top:6px;
    height:1px;
    width:20px;
}
.edu-content {
    font-size: 0.8em;
    line-height: 1.8em;
    span{
        position: relative;
    }
    span::before{
        position: absolute;
        border-bottom: 1px solid white;
        content:"";
        top: 6px;
        left: -26px;
        height:1px;
        width:5px;
    }
}


.skills-carousal {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20em,1fr));   
    padding:0px;
    .exp-li{
        display:flex;
        font-size: 0.8em;
        line-height: 1.8em;
        margin-bottom: 1em;
        background:$specif-div-color;

    }
    li {
        background:$specif-div-color;
        padding: 0.5em;
        margin-bottom: 1em;
        margin-right: 1em;
        border-radius: 2em;
        
        
        /* &:last-child{
            margin-right: 0;
        } */ 
        a{
           // font-weight:bold;
            font-size: 0.9em;
            line-height: 1.8em;
            color: #db7575;;
            text-decoration: none;
            padding:0.5em;
       }
       a:hover{
           color: #db7575;;

       }
    }
   
}

ul.carousal {
    margin-bottom: 1em;
    
    li {
        background: $specif-div-color;
        padding: 1em;
        margin-bottom: 1em;
    }
}
.card-header-year{
    background-color:$highlight-color ;
    text-align:center;
     font-weight:bold;
     color:white;
}

ul.carousal {
    margin-bottom: 1em;    
    li {
        background: $specif-div-color;
        padding: 1em;
        margin-bottom: 1em;
    }
} 
.extended-wrapper{
    margin: 0 auto;
    padding: 0 2.5em 2em;
    max-width: 1230px;
}
strong{
    color:#db7575;
}
.hero-content {
    margin: 2em 0 2em;
    color:white;

    .subtitle {
        margin-bottom: 0;
    }
}

.companies{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    text-align: center;
    opacity:0.5;
    padding: 0px;
    position: relative;
    .ps{
        width:200px
    }
    .skillshare{
        width:100px
    }
}
.companies-header::before{
    content:"";
    height:2px;
    border-top: 5px solid $highlight-color;
    position: absolute;
    width:20px;

}


.profile-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    background-color:#351F3A;
    padding:1em;   
   .profile-content{
        font-size: 0.9em;
        line-height: 1.6em;  
    }
}

.exp-carousal {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20em,1fr));   
    padding:0px;
    color:$highlight-color;
    .exp-li{
        display:flex;
        font-size: 0.8em;
        line-height: 1.8em;
        margin-bottom: 1em;

    }
    li {
        background: $specif-div-color;
        padding: 0.5em;
        margin-bottom: 1em;
        margin-right: 1em;
      /*   &:last-child{
            margin-right: 0;
        }  */
        a{
            font-size: 0.8em;
            line-height: 1.8em;
            color:white;
            text-decoration: none;
       }
       a:hover{
           color:white;

       }
    }
}

.edu-carousal {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20em,1fr));   
    padding:0px;
    color:$highlight-color;
    .exp-li{
        display:flex;
        font-size: 0.8em;
        line-height: 1.8em;
        margin-bottom: 1em;
    }
    li {
        background: $specif-div-color;
        padding: 0.5em;
        margin-bottom: 1em;
        margin-right: 1em;      
      /*  &:last-child{
            margin-right: 0;
        } */ 
        a{
            font-size: 0.8em;
            line-height: 1.8em;
            color:$font-color;
            text-decoration: none;
       }
       a:hover{
           color:white;

       }
    }
}

.social-icons {
    text-align: center;
    margin-top: 1em;
}

.social-icons a {
    display: inline-block;
    font-size: 35px;
    width: 2.5rem;
   /*  height: 3.5rem;
    width: 3.5rem; */
    //background-color: $specif-div-color;
    color:#d46c6c !important;
    border-radius: 100%;
    /* text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem; */
    margin-right: 1rem;   
}
.stats-subtitle{
    color:white;
}
.ai{
    font-weight: 400;
    font-family:"Font Awesome 5 Brands";
    font: normal normal 25px Academicons;
}
.col-icon-container{
    width: 80px;
    height: 77px;
    border-radius: 50%;
    margin:1em;
}
.card-header panel{
    .article{
        font-weight: 600;
        color: $highlight-color;
    }
    footer{
        color:lightgray;
    }
}
.profile-div{
    display: flex;
    justify-content: flex-start;;
    background-color:$specif-div-color ;   
    align-items: center;
    flex-flow: column;
    padding: 1em;
    flex-wrap:wrap; 
    h3{
       text-align: center;
    }
    .image-fluid1{
        max-width:30%;
        height:auto;
        padding:0.3em;
        background-color:#db7575 ;       
        margin: auto;
        border:3px solid white;        
        border-radius: 50% ! important;
        display:none;
    }
    .profile-content1{
         max-width:550px;
         margin: auto;
         align-self: left;
    }
}

/* 
CSS rules for device with min-width=500px */
@media(min-width:500px){
    .image-fluid1 {
        max-width:50%;
        margin:auto;
        border-radius: 50%!important;
         border: 4px solid #7c5994;
    }
}
@media(min-width:650px){    
    
    .wrapper{
        padding: 1em 2.5em;
    }
    .extended-wrapper{       
        margin: 0 auto;
        padding: 0 2.5em 2em;  
        max-width: 1230px;
    }    
    /* .carousal-container{
        display:flex; */
      

    ul.carousal{
        display: flex;
       li{
            margin-right: 1em;
            /*  &:last-child{
                margin-right: 0;
            }  */
        }
    }    
    .companies li{        
         padding:0.8em;     
    }
}
@media(min-width:850px){
    body {
        font-size: 18px;
    }
    .companies-header::before{
        content:"";
        height:2px;
        border-top: 5px solid $highlight-color;
        position: absolute;
        width:20px;
    
    }
    h2 {
        text-align: left;
    }    
    .companies li{ 
        padding:1em; 
    
    }
}
@media(min-width:1200px) {
    .wrapper{
        padding:1.5em 2.5em;
    }
    .stats li {
        border-right: 1px solid $specif-div-color;
        padding-right: 5%;
        &:last-child {
            border: 0;
        }
    }  
}

@media(min-width:750px){
        .profile-div  .image-fluid1{
            max-width:20%;
            height:auto;
            display:block;
        }
}
@media(min-width:600px){
    .profile-div{
        display: flex;
        flex-flow: row;
        .profile-div  .image-fluid1{
            max-width:30%;
            height:auto;
        }
    }
    blockquote{
        margin-left: 1.5em;
    }
   
}
 @media (max-width:750px){
    .skills-carousal {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(15em,1fr));

    }
} 




